# Postgres Database connection
DATABASE_URL="postgres://postgres:postgres@localhost:5444/postgres"

# Redis connection
REDIS_TLS_URL="redis://localhost:6379"

# JWT secret
JWT_SECRET="developer"

# Enable sign up for development
AUTH_SIGNUP_ENABLED="1"

# JWT token expiration period in seconds (Auth)
JWT_EXPIRATION_PERIOD_SECONDS=3600

# Port to run the server on
PORT=3000

# Allowed origins for CORS
ORIGINS="http://localhost:3000"

# Github token for CI/CD
GITHUB_TOKEN="abcde"

# Loki logging configuration
# LOKI_URL="https://logs-prod-012.grafana.net"
# LOKI_USERNAME="123"
# LOKI_PASSWORD="456"
# LOKI_ENV="test"

# API base path
BASE_PATH="/api"

# Sentry Configuration
# SENTRY_DSN="https://... sentry.io/..."
# SENTRY_ENV="powerhouse-dev

# Admin users
ADMIN_USERS="0x1AD3d72e54Fb0eB46e87F82f77B284FC8a66b16C"
