# Prisma db
DATABASE_URL="file:./db.sqlite"

# Replacement JWT_SECRET
JWT_SECRET="developer"

# enable sign up for development
AUTH_SIGNUP_ENABLED="1"

# jwt token expiration period in seconds (Auth)
JWT_EXPIRATION_PERIOD_SECONDS=3600
